<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        Z&#39;s Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://murielspot.github.io/img/meow.jpg">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://murielspot.github.io/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            Z&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/MurielSpot">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://blog.csdn.net/github_35736728">
                        CSDN
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/计算机/">
            计算机
        </a>
    </h4>
    
    <h4 class="post-cat">
        <a href="/categories/计算机/机器学习/">
            机器学习
        </a>
    </h4>
    
    
    <h2 class="post-title">
        机器学习会议、期刊、数据集及工具汇总
    </h2>
    <ul class="post-date">
        <li>
            2019-05-28
        </li>
        <li>
            ZGJ
        </li>
    </ul>
    <div class="post-content">
        <!-- toc -->
<ul>
<li><a href="#自然语言处理">自然语言处理</a><ul>
<li><a href="#顶刊顶会">顶刊/顶会</a></li>
<li><a href="#数据集">数据集</a></li>
<li><a href="#词表示">词表示</a></li>
<li><a href="#工具">工具</a></li>
</ul>
</li>
<li><a href="#计算机视觉">计算机视觉</a></li>
</ul>
<!-- tocstop -->
<h1><span id="自然语言处理">自然语言处理</span></h1><h2><span id="顶刊顶会">顶刊/顶会</span></h2><div class="table-container">
<table>
<thead>
<tr>
<th>序号</th>
<th>刊物名称（A类）</th>
<th>刊物全称</th>
<th>出版社</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>AI</td>
<td>Artificial Intelligence</td>
<td>Elsevier</td>
<td><a href="http://dblp.uni-trier.de/db/journals/ai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ai/</a></td>
</tr>
<tr>
<td>2</td>
<td>TPAMI</td>
<td>IEEE Trans on Pattern Analysis and Machine Intelligence</td>
<td>IEEE</td>
<td><a href="http://dblp.uni-trier.de/db/journals/pami/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/pami/</a></td>
</tr>
<tr>
<td>3</td>
<td>IJCV</td>
<td>International Journal of Computer Vision</td>
<td>Springer</td>
<td><a href="http://dblp.uni-trier.de/db/journals/ijcv/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ijcv/</a></td>
</tr>
<tr>
<td>4</td>
<td>JMLR</td>
<td>Journal of Machine Learning Research</td>
<td>MIT Press</td>
<td><a href="http://dblp.uni-trier.de/db/journals/jmlr/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/jmlr/</a></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>序号</th>
<th>会议名称（A类）</th>
<th>会议全称</th>
<th>出版社</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>AAAI</td>
<td>AAAI Conference on Artificial Intelligence</td>
<td>AAAI</td>
<td><a href="http://dblp.uni-trier.de/db/conf/aaai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/aaai/</a></td>
</tr>
<tr>
<td>2</td>
<td>NeurIPS</td>
<td>Annual Conference on Neural Information Processing Systems</td>
<td>MIT Press</td>
<td><a href="http://dblp.uni-trier.de/db/conf/nips/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/nips/</a></td>
</tr>
<tr>
<td>3</td>
<td>ACL</td>
<td>Annual Meeting of the Association for Computational Linguistics</td>
<td>ACL</td>
<td><a href="http://dblp.uni-trier.de/db/conf/acl/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/acl/</a></td>
</tr>
<tr>
<td>4</td>
<td>CVPR</td>
<td>IEEE Conference on Computer Vision and Pattern Recognition</td>
<td>IEEE</td>
<td><a href="http://dblp.uni-trier.de/db/conf/cvpr/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/cvpr/</a></td>
</tr>
<tr>
<td>5</td>
<td>ICCV</td>
<td>International Conference on Computer Vision</td>
<td>IEEE</td>
<td><a href="http://dblp.uni-trier.de/db/conf/iccv/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/iccv/</a></td>
</tr>
<tr>
<td>6</td>
<td>ICML</td>
<td>International Conference on Machine Learning</td>
<td>ACM</td>
<td><a href="http://dblp.uni-trier.de/db/conf/icml/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/icml/</a></td>
</tr>
<tr>
<td>7</td>
<td>IJCAI</td>
<td>International Joint Conference on Artificial Intelligence</td>
<td>Morgan Kaufmann</td>
<td><a href="http://dblp.uni-trier.de/db/conf/ijcai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/ijcai/</a></td>
</tr>
</tbody>
</table>
</div>
<h2><span id="数据集">数据集</span></h2><ol>
<li><a href="http://tcci.ccf.org.cn/conference/2017/taskdata.php" target="_blank" rel="noopener">NLPCC 2017</a></li>
<li><a href="https://www.kaggle.com/benhamner/nips-papers/home" target="_blank" rel="noopener">1987-2017NIPS论文的数据集</a></li>
<li><a href="https://cloud.google.com/bigquery/public-data/stackoverflow" target="_blank" rel="noopener">Stack Overflow 数据</a></li>
<li><a href="http://www.coli.uni-saarland.de/projects/sfb378/negra-corpus/" target="_blank" rel="noopener">A Syntactically Annotated Corpus of German Newspaper Texts</a></li>
<li><a href="https://tac.nist.gov//" target="_blank" rel="noopener">文本摘要 DUC</a> <a href="https://www-nlpir.nist.gov/projects/duc/data.html" target="_blank" rel="noopener">DUC另一本网址</a></li>
<li><a href="Annotated English Gigaword">Annotated English Gigaword</a></li>
<li><a href="http://www.msmarco.org/" target="_blank" rel="noopener">MS MARCO: Microsoft MAchine Reading COmprehension Dataset</a></li>
<li><a href="http://www.daviddlewis.com/resources/testcollections/reuters21578/" target="_blank" rel="noopener">Reuters-21578</a></li>
<li><a href="http://qwone.com/~jason/20Newsgroups/" target="_blank" rel="noopener">The 20 Newsgroups data set</a></li>
<li><a href="https://rajpurkar.github.io/SQuAD-explorer/" target="_blank" rel="noopener">SQuAD 2.0 The Stanford Question Answering Dataset</a></li>
<li><a href="http://lemurproject.org/clueweb09/FACC1/" target="_blank" rel="noopener">ClueWeb09</a> <a href="http://lemurproject.org/clueweb12/" target="_blank" rel="noopener">ClueWeb12</a></li>
<li><a href="https://catalog.ldc.upenn.edu/LDC2003T05" target="_blank" rel="noopener">Gigaword 约950w篇新闻文章 单句摘要数据集</a></li>
<li><a href="https://www.jianshu.com/p/8f52352f0748" target="_blank" rel="noopener">新浪微博新闻 短文本摘要数据集</a></li>
<li><a href="http://icrc.hitsz.edu.cn/Article/show/139.html" target="_blank" rel="noopener">LCSTS: A Large-Scale Chinese Short Text Summarization Dataset 中文短文本摘要数据集，数据采集自新浪微博</a></li>
<li><a href="http://ai.baidu.com/broad/subordinate?dataset=dureader" target="_blank" rel="noopener">BROAD: Baidu Research Open-Access Dataset</a></li>
<li>WebQuestion</li>
</ol>
<h2><span id="词表示">词表示</span></h2><ol>
<li><a href="https://ai.tencent.com/ailab/nlp/embedding.html" target="_blank" rel="noopener">词嵌入 Tencent AI Lab Embedding Corpus for Chinese Words and Phrases</a></li>
<li><a href="https://www.ltp-cloud.com/download" target="_blank" rel="noopener">哈工大同义词词林</a></li>
<li>WordNet</li>
</ol>
<h2><span id="工具">工具</span></h2><ol>
<li><a href="https://github.com/huyingxi/Synonyms" target="_blank" rel="noopener">一个获取中文同义词的python库</a></li>
<li><a href="https://github.com/HIT-SCIR/ltp4j" target="_blank" rel="noopener">哈工大ltp4j: Language Technology Platform For Java</a></li>
<li><a href="https://code.google.com/archive/p/ik-analyzer/" target="_blank" rel="noopener">java开源中文分词器 ik-analyzer</a></li>
<li><a href="http://ictclas.nlpir.org/" target="_blank" rel="noopener">NLPIR汉语分词系统 中科院 C++</a></li>
<li><a href="https://code.google.com/archive/p/fudannlp/" target="_blank" rel="noopener">fudannlp 复旦nlp处理框架 Java</a></li>
<li><a href="http://stanfordnlp.github.io/CoreNLP/" target="_blank" rel="noopener">Stanford CoreNLP</a></li>
<li><a href="https://nlp.stanford.edu/software/tagger.shtml" target="_blank" rel="noopener">命名实体识别工具 Stanford POS Tagger</a></li>
<li>采用条件随机场模型的命名实体工具 <a href="https://nlp.stanford.edu/software/CRF-NER.shtml" target="_blank" rel="noopener">Stanford Named Entity Recognizer</a></li>
<li><a href="https://nlp.stanford.edu/software/lex-parser.shtml" target="_blank" rel="noopener">Stanford Parser 语法分析工具</a></li>
<li>Apache下的一个自然语言处理工具包: <a href="http://opennlp.apache.org/" target="_blank" rel="noopener">Apache OpenNLP</a></li>
<li><a href="http://www.nltk.org" target="_blank" rel="noopener">Natural Language Toolkit</a></li>
<li>nltk spacy textblob</li>
<li>syntaxnet</li>
<li>序列标注经典工具：crf++</li>
<li><a href="http://reverb.cs.washington.edu/" target="_blank" rel="noopener">ReVerb 信息抽取软件Open Information Extraction Software</a></li>
<li><a href="https://nlp.stanford.edu/software/sutime.html" target="_blank" rel="noopener">Stanford Temporal Tagger sutime </a> SUTime is a library for recognizing and normalizing time expressions</li>
<li>语义解析器 <a href="https://nlp.stanford.edu/software/sempre/" target="_blank" rel="noopener">SEMPRE: Semantic Parsing with Execution</a> 相关论文Semantic Parsing on Freebase from Question-Answer Pairs</li>
<li><a href="http://www.openkg.cn/tool/ganswer" target="_blank" rel="noopener">北京大学知识库问答系统-gAnswer</a></li>
</ol>
<h1><span id="计算机视觉">计算机视觉</span></h1><ol>
<li><a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="noopener">THE MNIST DATABASE of handwritten digits</a></li>
<li><a href="http://cmp.felk.cvut.cz/~tylecr1/facade/" target="_blank" rel="noopener">CMP Facade Database</a></li>
</ol>

    </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/机器学习/">机器学习</a></li></ul></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据集/">数据集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清单/">清单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自然语言处理/">自然语言处理</a></li></ul>

                    </section>
                </aside>
        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>