<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        Z&#39;s Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://murielspot.github.io/img/meow.jpg">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://murielspot.github.io/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            Z&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/MurielSpot">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://blog.csdn.net/github_35736728">
                        CSDN
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/计算机/">
            计算机
        </a>
    </h4>
    
    <h4 class="post-cat">
        <a href="/categories/计算机/机器学习/">
            机器学习
        </a>
    </h4>
    
    
    <h2 class="post-title">
        自然语言处理综合大笔记
    </h2>
    <ul class="post-date">
        <li>
            2019-05-28
        </li>
        <li>
            ZGJ
        </li>
    </ul>
    <div class="post-content">
        <!-- toc -->
<ul>
<li><a href="#关键词">关键词</a></li>
<li><a href="#语法理论">语法理论</a><ul>
<li><a href="#语法分析">语法分析</a></li>
</ul>
</li>
<li><a href="#分词方法">分词方法</a></li>
<li><a href="#关键词提取">关键词提取</a><ul>
<li><a href="#分类">分类</a></li>
<li><a href="#算法">算法</a><ul>
<li><a href="#基于统计学">基于统计学</a></li>
<li><a href="#基于词图模型">基于词图模型</a></li>
<li><a href="#基于主题模型">基于主题模型</a></li>
<li><a href="#聚类">聚类</a></li>
</ul>
</li>
<li><a href="#模型">模型</a></li>
<li><a href="#参考文献">参考文献</a></li>
</ul>
</li>
<li><a href="#文本生成">文本生成</a><ul>
<li><a href="#文本摘要">文本摘要</a><ul>
<li><a href="#分类-1">分类</a></li>
<li><a href="#算法-1">算法</a></li>
<li><a href="#抽取式-生成式">抽取式、生成式</a></li>
<li><a href="#文本摘要参考文献">文本摘要参考文献</a></li>
</ul>
</li>
<li><a href="#评价方法">评价方法</a><ul>
<li><a href="#rouge">ROUGE</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#文本分类">文本分类</a><ul>
<li><a href="#模型-1">模型</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1><span id="关键词">关键词</span></h1><ol>
<li>领域：文本生成，文本摘要，句子压缩与融合，文本复述，关键词提取。</li>
<li>方法：基于深层语法的文本生成，线图分析法（Chart Parsing）技术，基于同步文法的文本生成</li>
</ol>
<h1><span id="语法理论">语法理论</span></h1><h2><span id="语法分析">语法分析</span></h2><p>组合范畴语法（Combinatory Categorial Grammar；简称 CCG）</p>
<p>中心语驱动的短语结构语法（Head-driven Phrase-Structure Grammar；简称 HPSG）。</p>
<p>上下文无关文法（Context-Free Grammar；简称 CFG）</p>
<h1><span id="分词方法">分词方法</span></h1><ol>
<li>jieba</li>
<li>hanlp</li>
<li>ansj</li>
</ol>
<h1><span id="关键词提取">关键词提取</span></h1><h2><span id="分类">分类</span></h2><ol>
<li>有监督<br>关键词抽取算法看作是二分类问题。</li>
<li>半监督<br>只需要少量的训练数据，利用这些训练数据构建关键词抽取模型，然后使用模型对新的文本进行关键词提取，对于这些关键词进行人工过滤，将过滤得到的关键词加入训练集，重新训练模型。</li>
<li>无监督</li>
</ol>
<h2><span id="算法">算法</span></h2><h3><span id="基于统计学">基于统计学</span></h3><ol>
<li>词权重<br>基于词权重的特征量化主要包括词性、词频、逆向文档频率、相对词频、词长等。</li>
<li>词的文档位置<br>这种特征量化方式是根据文章不同位置的句子对文档的重要性不同的假设来进行的。通常，文章的前N个词、后N个词、段首、段尾、标题、引言等位置的词具有代表性，这些词作为关键词可以表达整个的主题。</li>
<li>基于词的关联信息的特征量化<br>词的关联信息是指词与词、词与文档的关联程度信息，包括互信息、hits值、贡献度、依存度、TF-IDF值等。</li>
</ol>
<h3><span id="基于词图模型">基于词图模型</span></h3><p>语言网络类型</p>
<ol>
<li>共现网络图</li>
<li>语法网络图</li>
<li>语义网络图</li>
<li>其他网络图</li>
</ol>
<p>节点的重要性计算方法</p>
<ol>
<li>综合特征法<br>度，接近性，特征向量，集聚系数，平均最短路径。</li>
<li>系统科学法</li>
<li>随机游走法<br>PageRank，TextRank。</li>
</ol>
<h3><span id="基于主题模型">基于主题模型</span></h3><p>步骤</p>
<ol>
<li>获取候选关键词<br>从文章中获取候选关键词。即将文本分词，也可以再根据词性选取候选关键词。</li>
<li>语料学习<br>根据大规模预料学习得到主题模型。</li>
<li>计算文章主题分部<br>根据得到的隐含主题模型，计算文章的主题分布和候选关键词分布。</li>
<li>排序<br>计算文档和候选关键词的主题相似度并排序，选取前n个词作为关键词。</li>
</ol>
<h3><span id="聚类">聚类</span></h3><p>基于高维聚 类技术的中文关键词提取算法。算法通过依据小词典的快速分词、二次分词、高维聚类及关键词甄选四个步骤实现关键词的提取。理论分析和实验显示，基于高维聚 类技术的中文关键词提取方法具备更好的稳定性、更高的效率及更准确的结果。 </p>
<ol>
<li>k-means</li>
</ol>
<h2><span id="模型">模型</span></h2><ol>
<li>TextRank</li>
<li>PageRank</li>
<li>主题模型：LSA，LSI，LDA</li>
<li>TPR</li>
<li>TF-IDF</li>
<li>TF-IWF</li>
<li>PCA</li>
<li>卡方检验</li>
<li>RAKE(Rapid Automatic Keyword Extraction)<br><a href="https://github.com/zelandiya/RAKE-tutorial" target="_blank" rel="noopener">代码</a> 论文 Automatic Keyword Extraction from Individual Documents 作者Alyona Medelyan </li>
<li>Maui</li>
<li>Topica</li>
</ol>
<h2><span id="参考文献">参考文献</span></h2><ol>
<li><a href="https://www.jiqizhixin.com/articles/2018-11-14-17" target="_blank" rel="noopener">专栏 | 如何做好文本关键词提取？从三种算法说起 机器之心</a></li>
<li><a href="https://www.airpair.com/nlp/keyword-extraction-tutorial" target="_blank" rel="noopener">NLP keyword extraction tutorial with RAKE and Maui</a></li>
<li><a href="https://www.knime.com/blog/keyword-extraction-for-understanding" target="_blank" rel="noopener">Keyword Extraction for Understanding</a>（介绍了Chi-Square、Keygraph、TF-IDF 三种方法）</li>
<li><a href="https://graphaware.com/neo4j/2017/10/03/efficient-unsupervised-topic-extraction-nlp-neo4j.html" target="_blank" rel="noopener">Efficient unsupervised keywords extraction using graphs</a></li>
<li><a href="https://github.com/topics/keyword-extraction" target="_blank" rel="noopener">GitHub上有关keyword-extraction的代码</a></li>
<li><a href="https://medium.com/analytics-vidhya/automated-keyword-extraction-from-articles-using-nlp-bfd864f41b34" target="_blank" rel="noopener">代码 Automated Keyword Extraction from Articles using NLP</a></li>
<li><a href="http://www.cortical.io/extract-keywords.html" target="_blank" rel="noopener">提取关键词的实用工具</a>（效果不好）</li>
<li><a href="https://pypi.org/project/rake-nltk/" target="_blank" rel="noopener">实用工具 rake-nltk 1.0.4接口</a></li>
</ol>
<h1><span id="文本生成">文本生成</span></h1><h2><span id="文本摘要">文本摘要</span></h2><h3><span id="分类">分类</span></h3><ol>
<li>单文档摘要 &amp; 多文档摘要</li>
<li>抽取式 &amp; 生成式</li>
<li>有监督 &amp; 无监督</li>
</ol>
<h3><span id="算法">算法</span></h3><ol>
<li>基于统计学</li>
<li>基于外部语义资源<br>词汇链。<br>wordnet（面向语义的英文词典）、词性标注工具等。</li>
<li>图排序<br>Text rank排序算法。<br>LexRank：无监督图形方法。<br>PageRank。<br>HITS。</li>
<li>统计机器学习<br>朴素贝叶斯算法、隐马尔可夫算法、决策树算法等。<br>特征：主题词特征、大写词特征、线索短语特征、句子长度特征、段落特征，词频、线索词、句子位置、TF-IDF 值、标题词长，平均句子长度，平均词汇连接度，是否包含数词、时间等信息，是否包含代词、形词等词汇，是否包含命名实体。</li>
<li>深度学习<br>Seq2Seq模型。<br>TensorFlow的一个自动摘要模块 Textsum。</li>
</ol>
<h3><span id="抽取式-生成式">抽取式、生成式</span></h3><p>抽取式：</p>
<ol>
<li>Lead-3</li>
<li>TextRank</li>
<li>聚类</li>
<li>序列标注方式<br>序列标注结合Seq2Seq</li>
<li>Seq2Seq方式</li>
<li>句子排序方式<br>结合打分</li>
</ol>
<p>生成式</p>
<ol>
<li>Seq2Seq<br>增加了 Copy 和 Coverage 机制。</li>
<li>利用外部信息</li>
<li>多任务学习</li>
<li>生成对抗方式</li>
</ol>
<p>生成抽取式</p>
<ol>
<li>pointer-generator 网络。</li>
</ol>
<h3><span id="文本摘要参考文献">文本摘要参考文献</span></h3><ol>
<li><a href="https://blog.csdn.net/weixin_34290631/article/details/86002997" target="_blank" rel="noopener">awesome-text-summarization</a>（文本摘要相关的数据集、软件、论文的汇总）</li>
<li><a href="https://www.jianshu.com/p/b561cfd9ebd6" target="_blank" rel="noopener">非监督文本摘要</a>（简介文本摘要，并介绍了一个非监督文本摘要模型）</li>
<li><a href="http://m.elecfans.com/article/825864.html" target="_blank" rel="noopener">基于句嵌入进行无监督文本总结的经验</a>（和上一个参考资料介绍了相同的论文）</li>
<li>前两个参考文献介绍的论文用到的代码：<ul>
<li><a href="https://github.com/ryankiros/skip-thoughts" target="_blank" rel="noopener">https://github.com/ryankiros/skip-thoughts</a></li>
<li><a href="https://github.com/sanyam5/skip-thoughts" target="_blank" rel="noopener">https://github.com/sanyam5/skip-thoughts</a></li>
<li><a href="https://github.com/jatana-research/email-summarization" target="_blank" rel="noopener">https://github.com/jatana-research/email-summarization</a></li>
</ul>
</li>
<li><a href="https://www.jiqizhixin.com/articles/2019-03-25-7" target="_blank" rel="noopener">文本摘要简述</a></li>
<li><a href="https://blog.csdn.net/u014435314/article/details/81223340" target="_blank" rel="noopener">论文阅读：EmbedRank: Unsupervised Keyphrase Extraction using Sentence Embeddings</a>（介绍得太简略，另外这个论文有<a href="https://github.com/swisscom/ai-research-keyphrase-extraction" target="_blank" rel="noopener">相应代码</a>）</li>
<li><a href="https://zhuanlan.zhihu.com/p/67078700" target="_blank" rel="noopener">文本摘要的系统性学习（1）</a>（对文本摘要的概括性介绍，内容比较全）</li>
</ol>
<h2><span id="评价方法">评价方法</span></h2><h3><span id="rouge">ROUGE</span></h3><h1><span id="文本分类">文本分类</span></h1><h2><span id="模型">模型</span></h2><ol>
<li>fasttext</li>
</ol>

    </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/机器学习/">机器学习</a></li></ul></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据集/">数据集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流利阅读/">流利阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自然语言处理/">自然语言处理</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>