<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        Z&#39;s Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://murielspot.github.io/img/meow.jpg">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://murielspot.github.io/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            Z&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/MurielSpot">
                        Github
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/英语/">
            英语
        </a>
    </h4>
    
    
    <h2 class="post-title">
        流利阅读笔记
    </h2>
    <ul class="post-date">
        <li>
            2019-05-22
        </li>
        <li>
            ZGJ
        </li>
    </ul>
    <div class="post-content">
        <p>2019-05-21~2019-05-22</p>
<h1 id="2019-05-22"><a href="#2019-05-22" class="headerlink" title="2019-05-22"></a>2019-05-22</h1><p>单词：</p>
<ol>
<li>precedent n. 先例<br>unprecedented a. 史无前例的，空前的</li>
<li>crunch 紧要关头<br>Facing an unprecedented job crunch at home, … 面对国内史无前例的就业危机，…</li>
<li>economy 经济体<br>Aisa’s fourth largest economy 亚洲第四大经济体</li>
<li>state-run 国有的;国营的</li>
<li>conglomerate n. 联合大企业，企业集团<br>a media conglomerate</li>
<li>chaebol 韩国财阀，如三星、现代、LG、SK</li>
<li>legacy n. 关系户，遗产，遗赠</li>
<li>glut n. 供过于求，供应过剩</li>
<li>tray n. 盘;托盘;碟;(各种用途的)浅塑料盒</li>
<li>degrading a. 降低身份的，丢脸的<br>This advertisement is degrading to women. 广告侮辱女性。<br>This advertisement degrades women. 广告侮辱女性。</li>
<li>rosy a. 玫瑰红的；（情况）乐观的，有希望的</li>
<li>menial a. （工作）乏味的，枯燥的</li>
<li>under-employment 就业不足，不充分就业<br>就业不足与失业不同，就业不足强调对劳动力资源的不充分利用，劳动人员有工作，但是因为有更强的工作能力和愿望，所以工作量不饱和，可以被看做隐性失业，而失业是指失去了工作岗位。</li>
</ol>
<p>词组：</p>
<ol>
<li>big export 大宗出口品</li>
<li>roll out 推出（新产品、服务等）</li>
<li>skilled labour 技术劳工，技术人才</li>
<li>labour costs rise 劳动力成本上升</li>
<li>get one’s hands dirty 把手弄脏，做体力活</li>
</ol>
<h1 id="2019-05-21"><a href="#2019-05-21" class="headerlink" title="2019-05-21"></a>2019-05-21</h1><p>单词：</p>
<ol>
<li>wing n. 建筑的侧翼部分<br>sb. is in the wings准备就绪;<br>sth. is waiting in the wings等待时机的到来</li>
<li>scoop v. 抢先报道 n. 最新消息</li>
<li>read v. 写着，显示着<br>… with a message reading: “It’s a boy!”</li>
<li>muckrake n. （尤指报纸和记者）搜集并揭露丑闻<br>muck n. 粪肥 v. 施肥，【口语】弄脏<br>rake v. 耙，梳理 n. 耙子</li>
<li>pursue v. 紧追，追查，追踪报道<br>Tighter budgets mean that editors lack the staff to pursue princes and princesses. 预算的缩减意味着主编们缺少人手来追踪王子和王妃们。</li>
<li>libel n. （文字性的）诬蔑，诽谤，中伤<br>British privacy or libel laws 英国的隐私或诽谤法</li>
<li>up 过去时upped v. 增加，提升<br>The royal family has upped its social game. 英国王室升级了他们的社交媒体布局。<br>game n. 策略</li>
<li>between 它后面不一定只能接两个名词，如果能把需要名词列出来，可以用between，而如果是个模糊的大区间，则用among。</li>
<li>word 讯息，消息</li>
<li>relation相比relationship更正式</li>
<li>development 趋势，变化</li>
<li>head 表职位时：主管</li>
</ol>
<p>词组：</p>
<ol>
<li>make an entrance 正式登场，隆重登场</li>
<li>tone down 使（通常指文章或者讲话）温和，使缓和<br>British newspapers have toned down their royal muckraking. 英国报纸趋于温和，不再大肆揭露王室丑闻。<br>tone the language down让语言更加温和</li>
</ol>
<p>替换表达：</p>
<ol>
<li>媒体：press，papers，social media，publication出版物。</li>
<li>王室：royal family，Britain’s royal family，the royals，the palace，the monarchy。</li>
</ol>

    </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    

                    </section>
                </aside>
        </div>
    </body>

</html>